-------------------------------------------------------------------------------
Test set: com.posthoffice.jipprojectmposth.PatientDBManagementTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.156 sec <<< FAILURE! - in com.posthoffice.jipprojectmposth.PatientDBManagementTest
readPatientTest(com.posthoffice.jipprojectmposth.PatientDBManagementTest)  Time elapsed: 0.153 sec  <<< ERROR!
java.sql.SQLException: No suitable driver found for 
	at java.sql.DriverManager.getConnection(DriverManager.java:596)
	at java.sql.DriverManager.getConnection(DriverManager.java:215)
	at com.posthoffice.jipprojectmposth.database.InpatientDBManagement.readInpatient(InpatientDBManagement.java:110)
	at com.posthoffice.jipprojectmposth.database.PatientDBManagement.readPatient(PatientDBManagement.java:226)
	at com.posthoffice.jipprojectmposth.PatientDBManagementTest.readPatientTest(PatientDBManagementTest.java:51)

