-------------------------------------------------------------------------------
Test set: com.posthoffice.jipprojectmposth.InpatientDBManagementTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.425 sec <<< FAILURE! - in com.posthoffice.jipprojectmposth.InpatientDBManagementTest
selectInpatientData(com.posthoffice.jipprojectmposth.InpatientDBManagementTest)  Time elapsed: 0.303 sec  <<< FAILURE!
java.lang.AssertionError: expected:<5> but was:<3>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at com.posthoffice.jipprojectmposth.InpatientDBManagementTest.selectInpatientData(InpatientDBManagementTest.java:29)

